# legend-engine

./: JAVA17_MIGRATION_STRATEGY.md  pom.xml
.github/workflows/: build-changed-modules.yml  build.yml  code-quality.yml
docs/: Java-17-Migration-Strategy.md
docs/java/: Java-17-Migration-Strategy.md
legend-engine-application-query/: pom.xml
legend-engine-core/legend-engine-core-base/legend-engine-core-language-pure/legend-engine-protocol/: pom.xml
legend-engine-core/legend-engine-core-query-pure-http-api/: pom.xml
legend-engine-xts-arrow/legend-engine-xt-arrow-pure/: pom.xml
legend-engine-xts-authentication/legend-engine-xt-authentication-implementation-gcp-federation/: pom.xml
legend-engine-xts-authentication/legend-engine-xt-authentication-pure/: pom.xml
legend-engine-xts-avro/legend-engine-xt-avro/: pom.xml
legend-engine-xts-avro/legend-engine-xt-avro-http-api/: pom.xml
legend-engine-xts-avro/legend-engine-xt-avro-pure/: pom.xml
legend-engine-xts-bigqueryFunction/legend-engine-xt-bigqueryFunction-api/: pom.xml
legend-engine-xts-changetoken/legend-engine-xt-changetoken-compiler/: pom.xml
legend-engine-xts-changetoken/legend-engine-xt-changetoken-pure/: pom.xml
legend-engine-xts-changetoken/legend-engine-xt-changetoken-test-pure/: pom.xml
legend-engine-xts-daml/legend-engine-xt-daml-pure/: pom.xml
legend-engine-xts-data-space/legend-engine-xt-data-space-generation/: pom.xml
legend-engine-xts-data-space/legend-engine-xt-data-space-http-api/: pom.xml
legend-engine-xts-data-space/legend-engine-xt-data-space-protocol/: pom.xml
legend-engine-xts-data-space/legend-engine-xt-data-space-pure/: pom.xml
legend-engine-xts-dataquality/legend-engine-xt-dataquality-api/: pom.xml
legend-engine-xts-dataquality/legend-engine-xt-dataquality-generation/: pom.xml
legend-engine-xts-dataquality/legend-engine-xt-dataquality-pure/: pom.xml
legend-engine-xts-dataquality/legend-engine-xt-dataquality-pure-test/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan-test/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-javaPlatformBinding-pure/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/: pom.xml
legend-engine-xts-diagram/legend-engine-xt-diagram-http-api/: pom.xml
legend-engine-xts-diagram/legend-engine-xt-diagram-protocol/: pom.xml
legend-engine-xts-diagram/legend-engine-xt-diagram-pure/: pom.xml
legend-engine-xts-diagram/legend-engine-xt-diagram-pure-metamodel/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-V7-executionPlan/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-V7-grammar/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-V7-protocol/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-V7-pure-metamodel/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-executionPlan-test/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-protocol-utils/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-pure-specification-metamodel/: pom.xml
legend-engine-xts-flatdata/legend-engine-xt-flatdata-javaPlatformBinding-pure/: pom.xml
legend-engine-xts-flatdata/legend-engine-xt-flatdata-pure/: pom.xml
legend-engine-xts-functionActivator/legend-engine-xt-functionActivator-generation/: pom.xml
legend-engine-xts-functionActivator/legend-engine-xt-functionActivator-http-api/: pom.xml
legend-engine-xts-functionActivator/legend-engine-xt-functionActivator-pure/: pom.xml
legend-engine-xts-functionJar/legend-engine-xt-functionJar-pure/: pom.xml
legend-engine-xts-generation/legend-engine-language-pure-dsl-generation/: pom.xml
legend-engine-xts-generation/legend-engine-language-pure-dsl-generation-pure/: pom.xml
legend-engine-xts-generation/legend-engine-xt-artifact-generation-http-api/: pom.xml
legend-engine-xts-graphQL/legend-engine-xt-graphQL-grammar-integration/: pom.xml
legend-engine-xts-graphQL/legend-engine-xt-graphQL-http-api/: pom.xml
legend-engine-xts-graphQL/legend-engine-xt-graphQL-pure/: pom.xml
legend-engine-xts-graphQL/legend-engine-xt-graphQL-relational-extension/: pom.xml
legend-engine-xts-haskell/legend-engine-xt-haskell-pure/: pom.xml
legend-engine-xts-hostedService/legend-engine-xt-hostedService-api/: pom.xml
legend-engine-xts-hostedService/legend-engine-xt-hostedService-generation/: pom.xml
legend-engine-xts-hostedService/legend-engine-xt-hostedService-pure/: pom.xml
legend-engine-xts-iceberg/legend-engine-xt-iceberg-pure/: pom.xml
legend-engine-xts-iceberg/legend-engine-xt-iceberg-test-support/: pom.xml
legend-engine-xts-java/legend-engine-xt-javaGeneration-conventions-essential-pure/: pom.xml
legend-engine-xts-java/legend-engine-xt-javaGeneration-conventions-standard-pure/: pom.xml
legend-engine-xts-java/legend-engine-xt-javaGeneration-featureBased-pure/: pom.xml
legend-engine-xts-java/legend-engine-xt-javaGeneration-pure/: pom.xml
legend-engine-xts-java/legend-engine-xt-javaPlatformBinding-externalFormat-pure/: pom.xml
legend-engine-xts-java/legend-engine-xt-javaPlatformBinding-pure/: pom.xml
legend-engine-xts-json/legend-engine-xt-json-http-api/: pom.xml
legend-engine-xts-json/legend-engine-xt-json-javaPlatformBinding-pure/: pom.xml
(+199 files in other folders)
